* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: #ddd;
    padding: 10px;
}
.title {
    font-size: 3rem;
    text-align: center;
    color: #fff;
    background: linear-gradient(45deg, rgb(0, 0, 0), #ce0000);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.members {
    font-size: 1.2rem;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.5;
}
.members strong {
    color: #ce0000;
}
.styled-hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, #000000, #ce0000, #000000);
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.gallery > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.gallery .tall {
    grid-row: span 2;
}